---
pid: 18124
cwd: "D:\project\wedding-invitation-website"
command: "if (Test-Path \"D:\\project\\wedding-invitation-website\\.next\") { Remove-Item -Recurse -Force \"D:\\project\\wedding-invitation-website\\.next\" }; npm run dev"
started_at: 2026-06-08T10:16:36.820Z
running_for_ms: 1735011  
---
At line:1 char:46
+ (cd "D:\\project\\wedding-invitation-website" ; if (Test-Path "D:\pro ...
+                                              ~
Missing closing ')' in expression.
At line:1 char:200
+ ...  -Force "D:\project\wedding-invitation-website\.next" }; npm run dev)
+                                                                         ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
